
# Person Attribute Type Configuration

patient.attributeType.phoneNumber = Cell Phone Number
patient.attributeType.mothersName = Mother's Name
patient.attributeType.fathersName =
patient.attributeType.healthCenter = Health Center